loopback_users.guest = false
default_user = admin
default_pass = super

listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/chain.pem
ssl_options.certfile = /certs/cert.pem
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile = /certs/key.pem
ssl_options.verify = verify_peer

management.tcp.port = 15672
